{
	"semi": true,
	"useTabs": true,
	"tabWidth": 3,
	"singleQuote": true,
	"printWidth": 100,
	"trailingComma": "es5",
	"quoteProps": "consistent",
	"jsxSingleQuote": true,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"arrowParens": "always",
	"endOfLine": "lf",
	"htmlWhitespaceSensitivity": "ignore"
}
